[gd_scene load_steps=3 format=3 uid="uid://c1k2ryvq5w1h8"]

[ext_resource type="AudioStream" uid="uid://xm5jwpf16cap" path="res://assets/spaceybg.mp3" id="1_8168y"]
[ext_resource type="Script" path="res://scenes/audio_player.gd" id="2_gk2xi"]

[node name="AudioPlayer" type="Node2D"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_8168y")
autoplay = true
parameters/looping = false
script = ExtResource("2_gk2xi")
