[gd_scene load_steps=4 format=3 uid="uid://b4kdp8ewf8c25"]

[ext_resource type="Texture2D" uid="uid://d07svgaqtpn04" path="res://assets/backgrounds/street.png" id="1_30xqh"]
[ext_resource type="StyleBox" uid="uid://cma7qotq8yxmp" path="res://assets/styleboxflat/items_stylebox.tres" id="2_7dn3j"]
[ext_resource type="FontFile" uid="uid://ydi4j86nisvg" path="res://assets/Dressup/ZenDots-Regular.ttf" id="3_ham1a"]

[node name="Cutscene" type="Node2D"]

[node name="background" type="TextureRect" parent="."]
modulate = Color(0.366595, 0.366595, 0.366595, 1)
offset_left = -7.0
offset_top = -5.0
offset_right = 1273.0
offset_bottom = 715.0
texture = ExtResource("1_30xqh")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="TextRect" type="Panel" parent="."]
offset_left = 630.0
offset_top = 563.0
offset_right = 1105.0
offset_bottom = 698.0
theme_override_styles/panel = ExtResource("2_7dn3j")

[node name="MarginContainer" type="MarginContainer" parent="TextRect"]
layout_mode = 0
offset_right = 480.0
offset_bottom = 135.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="TextRect/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TextRect/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(440, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ham1a")
theme_override_font_sizes/font_size = 25
text = "This is placeholder This is placeholder"
autowrap_mode = 2
