[gd_scene load_steps=4 format=3 uid="uid://ovmo1inmol6"]

[ext_resource type="Script" path="res://scripts/intro.gd" id="1_0s207"]
[ext_resource type="Texture2D" uid="uid://dlxtwdwdydpya" path="res://assets/backgrounds/spacebg.jpg" id="1_qtioq"]
[ext_resource type="FontFile" uid="uid://bicbw3ivie58m" path="res://assets/ZenDots-Regular.ttf" id="2_3lek3"]

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0s207")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("1_qtioq")
expand_mode = 1
stretch_mode = 4

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 0.572549)

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(600, 0)
layout_mode = 0
offset_left = 191.0
offset_top = 236.0
offset_right = 1056.0
offset_bottom = 480.0
theme_override_fonts/font = ExtResource("2_3lek3")
theme_override_font_sizes/font_size = 39
text = "In a distant galaxy, a mysterious blue and green planet called Earth has sparked the interest of your alien species. "
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 838.0
offset_top = 629.0
offset_right = 1261.0
offset_bottom = 688.0
theme_override_fonts/font = ExtResource("2_3lek3")
theme_override_font_sizes/font_size = 32
text = "Enter to continue...
"
autowrap_mode = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
