[gd_scene load_steps=7 format=3 uid="uid://b1k5nr3vxukfw"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_66qgj"]
[ext_resource type="Texture2D" uid="uid://dlxtwdwdydpya" path="res://assets/backgrounds/spacebg.jpg" id="2_g3d1h"]
[ext_resource type="Texture2D" uid="uid://ccedsgsa0gux2" path="res://assets/backgrounds/menu.png" id="3_cjwtd"]
[ext_resource type="FontFile" uid="uid://bicbw3ivie58m" path="res://assets/ZenDots-Regular.ttf" id="4_y6r0g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6twtc"]
bg_color = Color(0.576471, 0.121569, 0.294118, 0.741176)

[sub_resource type="Theme" id="Theme_3w5fm"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 227.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_66qgj")

[node name="background" type="TextureRect" parent="."]
modulate = Color(0.366595, 0.366595, 0.366595, 1)
layout_mode = 0
offset_left = -7.0
offset_top = -5.0
offset_right = 1336.0
offset_bottom = 821.0
texture = ExtResource("2_g3d1h")
expand_mode = 1
stretch_mode = 4
metadata/_edit_lock_ = true

[node name="Menu" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 128.0
offset_right = 1144.0
offset_bottom = 760.0
texture = ExtResource("3_cjwtd")
expand_mode = 1
stretch_mode = 4
metadata/_edit_lock_ = true

[node name="Play" type="TextureButton" parent="."]
top_level = true
z_index = 1
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
offset_left = 808.0
offset_top = 429.0
offset_right = 973.0
offset_bottom = 479.0

[node name="play_button" type="TextureRect" parent="Play"]
layout_mode = 0
offset_left = 1.0
offset_top = -2.0
offset_right = 165.0
offset_bottom = 52.0

[node name="settings" type="TextureButton" parent="."]
offset_left = 808.0
offset_top = 512.0
offset_right = 968.0
offset_bottom = 568.0

[node name="Panel" type="Panel" parent="settings"]
visible = false
layout_mode = 0
offset_left = 192.0
offset_top = -120.0
offset_right = 456.0
offset_bottom = 168.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6twtc")

[node name="background color" type="Label" parent="settings/Panel"]
layout_mode = 0
offset_left = 16.0
offset_top = 40.0
offset_right = 256.0
offset_bottom = 65.0
theme_override_fonts/font = ExtResource("4_y6r0g")
theme_override_font_sizes/font_size = 20
text = "Background Color: "

[node name="ColorRect" type="ColorRect" parent="settings/Panel/background color"]
layout_mode = 0
offset_left = 80.0
offset_top = 40.0
offset_right = 104.0
offset_bottom = 64.0
theme = SubResource("Theme_3w5fm")
color = Color(0.921569, 0.862745, 0.631373, 1)

[node name="yellow" type="TextureButton" parent="settings/Panel/background color/ColorRect"]
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0

[node name="ColorRect2" type="ColorRect" parent="settings/Panel/background color"]
layout_mode = 0
offset_left = 144.0
offset_top = 40.0
offset_right = 168.0
offset_bottom = 64.0
color = Color(0.364706, 0.184314, 0.290196, 1)

[node name="purple" type="TextureButton" parent="settings/Panel/background color/ColorRect2"]
offset_right = 22.0
offset_bottom = 22.0

[node name="Music" type="Label" parent="settings/Panel"]
layout_mode = 0
offset_left = 96.0
offset_top = 144.0
offset_right = 200.0
offset_bottom = 169.0
theme_override_fonts/font = ExtResource("4_y6r0g")
theme_override_font_sizes/font_size = 20
text = "Music:
"

[node name="CheckButton" type="CheckButton" parent="settings/Panel/Music"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 0
offset_left = 8.0
offset_top = 24.0
offset_right = 52.0
offset_bottom = 64.0
scale = Vector2(1.5, 1.5)
theme_override_fonts/font = ExtResource("4_y6r0g")
button_pressed = true

[node name="Exit" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 808.0
offset_top = 592.0
offset_right = 968.0
offset_bottom = 648.0

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
