[gd_scene load_steps=3 format=3 uid="uid://b1k5nr3vxukfw"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_66qgj"]
[ext_resource type="FontFile" uid="uid://bicbw3ivie58m" path="res://assets/ZenDots-Regular.ttf" id="2_q4jim"]

[node name="Menu" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 227.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_66qgj")

[node name="background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1310.0
offset_bottom = 751.0
color = Color(0.956863, 0.905882, 0.835294, 1)
metadata/_edit_lock_ = true

[node name="Vbox" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 377.0
offset_top = 153.0
offset_right = 439.0
offset_bottom = 551.0

[node name="Play" type="TextureButton" parent="Vbox"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="play_button" type="TextureRect" parent="Vbox/Play"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="play_label" type="Label" parent="Vbox/Play"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.458824, 0.560784, 0.105882, 1)
text = "Play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 36.0
offset_top = 37.0
offset_right = 756.0
offset_bottom = 124.0
theme_override_colors/font_color = Color(0.905882, 0.313726, 0.513726, 1)
theme_override_colors/font_shadow_color = Color(0.74902, 0.85098, 0.45098, 1)
theme_override_fonts/font = ExtResource("2_q4jim")
theme_override_font_sizes/font_size = 72
text = "Dress to Invade"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Vbox/Play" to="." method="_on_play_pressed"]
